/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   backup.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: seungyel <seungyel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/03/12 19:52:41 by seungyel          #+#    #+#             */
/*   Updated: 2021/03/20 02:12:57 by seungyel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"
#include <stdio.h>

void	ft_minus_zero_check(const char **format)
{
	g_flag.flag_zero = 0;
	g_flag.flag_minus = 0;
	while (**format == '-' || **format == '0')
	{
		if (**format == '-')
			g_flag.flag_minus = 1;
		else if (**format == '0')
			g_flag.flag_zero = 1;
		++(*format);
	}
}

int	ft_min_width(const char **format, va_list ap)
{
	int min_width;

	min_width = 0;
	if (**format == '*')
	{
		min_width = va_arg(ap, int);
		++(*format);
		if (min_width < 0)
		{
			g_flag.flag_minus = 1;
			min_width *= -1;
		}
	}
	while (ft_isdigit(**format) == 1)
	{
		min_width = min_width * 10 + (**format - '0');
		++(*format);
	}
	return (min_width);
}

int	ft_precision(const char **format, va_list ap)
{
	int	precision;

	precision = 0;
	g_flag.flag_precision = 0;
	if (**format == '.')
	{
		g_flag.flag_precision = 1;
		++(*format);
		if (**format == '*')
		{
			precision = va_arg(ap, int);
			++(*format);
		}
		while (ft_isdigit(**format) == 1)
		{
			precision = precision * 10 + (**format - '0');
			++(*format);
		}
	}
	return (precision);
}

void	ft_d_type(va_list ap)
{
	(void)ap;
}

void	ft_p_type(va_list ap)
{
	int			i;
	int			j;
	int			len;
	int			index;
	char		out[15];
	char		out_reverse[13];
	char		*numbers;
	long long	num;

	i = 0;
	j = 0;
	numbers = "0123456789abcdef";
	num = (long long)va_arg(ap, void*);
	while (num >= 16)
	{
		len = num % 16;
		out_reverse[i] = numbers[len];
		i++;
		num = num / 16;
	}
	out_reverse[i] = numbers[num];
	index = i;
	out[0] = '0';
	out[1] = 'x';
	while (j + 2 <= index + 2)
	{
		out[j + 2] = out_reverse[i];
		i--;
		j++;
	}
	out[j + 2] = '\0';
}

void	ft_type_check(const char **format, va_list ap)
{
	if (**format == 'd')
		ft_d_type(ap);
	else if (**format == 'i')
		return ;
	else if (**format == 'u')
		return ;
	else if (**format == 'x')
		return ;
	else if (**format == 'X')
		return ;
	else if (**format == 'p')
		ft_p_type(ap);
	else if (**format == 'c')
		ft_c_type(ap);
	else if (**format == 's')
		ft_s_type(ap);
	else if (**format == '%')
		ft_percent_type();
	++(*format);
}

int	ft_printf(const char *format, ...)
{
	va_list	ap;

	g_flag.char_count = 0;
	va_start(ap, format);
	if (format == NULL)
		return (0);
	while (*format)
	{
		if (*format++ == '%')
		{
			ft_minus_zero_check(&format);
			g_flag.min_width = ft_min_width(&format, ap);
			g_flag.precision = ft_precision(&format, ap);
			ft_type_check(&format, ap);
		}
		else
			ft_putchar(*(--format));
	}
	va_end(ap);
	return (g_flag.char_count);
}
